# SecondHibernateProject

./: liquibase.properties  pom.xml
.jpb/: persistence-units.xml
src/main/java/DTO/: CustomerDto.java
src/main/java/converters/: RatingConverter.java  YearAttributeConverter.java
src/main/java/dao/: ActorDAO.java  AddressDAO.java  CategoryDAO.java  CityDAO.java  CountryDAO.java  CustomerDAO.java  FilmDAO.java  FilmText.java  FilmTextDAO.java  GenericDAO.java  Inventory.java  InventoryDAO.java  LanguageDAO.java  PaymentDAO.java  RentalDAO.java  StaffDAO.java  StoreDAO.java
src/main/java/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/entity/enums/: Feature.java  Rating.java
src/main/java/org/javarush/: App.java
src/main/java/services/: AddressService.java  ClientService.java  FilmService.java  Service.java
src/main/java/sessionFactory/: HibernateMySQLUtil.java  HibernateUtils.java
src/main/resources/: 17-01-changelog.yaml  17-12-changelog.yaml  hibernateMySQL.properties
src/test/java/org/javarush/: AppTest.java
